<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="prev" href="node10.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node10.html#h">[Previous]</A> [Next]</div><h3><a name="game_6"></a>משחק שישי - "כמה דני..." - תוכנית למבלבלים מתחילים.</h3>
     
<ul>
     <li>משחק שבא לבחון מי מתבלבל יותר מהר.</li>
     <li>כיתבו תוכנית שכל המשתנים בה נקראים "דני" (danny).</li>
     <li>התוכנית צריכה לבצע משהו שימושי...</li>
     <li>...והמדריכים יצטרכו לנחש מה היא עושה.</li>
     <li>נראה מי יתבלבל יותר - אתם או המדריכים...</li>
     
</ul>
                                                        
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
