<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node2.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> [Previous] <A HREF="node2.html#h">[Next]</A></div><h2><a name="function"></a>שיעורון ה' - לפונקציה שלי שלוש קריאות...</h2>
                   
<ul>
  <li>אחד הדברים המרגיזים ביותר בתוכנית הוא הצורך לכתוב את אותם קטעי קוד שוב ושוב</li>
  <li>שפות תיכנות מאפשרות להימנע מכך על-ידי איסוף הקוד המשוכפל לתוך פונקציה</li>
  <li>ובשפת פייתון, להגדרת פונקציה בשם "my_function" המדפיסה הודעה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; def my_function():
    ...     print "this is my function"
    ... 
    </pre></div>
    וכדי להפעיל את הפונקציה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; my_function()
    this is my function
    </pre></div>
      </li>

</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
