<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node13.html#h"><link rel="prev" href="node11.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node11.html#h">[Previous]</A> <A HREF="node13.html#h">[Next]</A></div><h3><a name="procedures"></a>פרוצדורות ופונקציות</h3>

  <ul>
    <li>פרוצדורה הוא אוסף של פקודות, בעלות שם, המבצעות ביחד משימה כלשהי.</li>
    <li>פונקציה היא פרוצדורה, המבצעת חישוב ומחזירה את תוצאת החישוב.</li>
    <li>פרוצדורות ופונקציות מאפשרות לפרק תוכנית מורכבת לחלקים קטנים יותר,
על-מנת להקל על קריאת התוכנית והבנת המבנה הכללי שלה.</li>
    <li>פרוצדורות ופונקציות מאפשרות להימנע משיכפול קוד - ניתן להפעיל את אותה
הפרוצדורה במספר מקומות שונים בתוכנית, על-ידי שימוש בשמה.</li>
    <li>פרוצדורות ופונקציות יכולות להפעיל פרוצדורות ופונקציות אחרות. כך נוצר
מבנה היררכי לתוכנית.</li>
    <li>דוגמא מתחום הבישול: אם נסתכל על ספר מתכונים, נראה שיש בו פרק המכיל
מתכונים לרטבים שונים. בפרק על פסטות, כשצריך להכין רוטב לפסטה, משתמשים בשם
הרוטב, ומפנים אותנו למתכון המתאים. כך המתכון לפסטה קצר יותר וברור יותר, ונחסכת
חזרה על מתכון לרוטב עגבניות בנפרד עבור ספגטי ועבור ניוקי.</li>
                   
</ul>
  
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
