<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node10.html#h"><link rel="prev" href="node8.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node8.html#h">[Previous]</A> <A HREF="node10.html#h">[Next]</A></div><h3><a name="conditions"></a>פקודות תנאי (אם... אז...)</h3>
     
<ul>
     <li>על מנת לאפשר לתוכנית מחשב לטפל באופן פרטני במצבים שונים, יש צורך
בתנאים. למשל, "אם במשתנה i יש ערך קטן מעשר, הדפס "קטן", אחרת הדפס "גדול".</li>
     <li>כפי שראיתם, פקודת תנאי מתייחסת לרוב למשתנים, לא רק לקבועים - אחרת
תוצאת התנאי הייתה ידועה מראש, ופקודת התנאי היתה מיותרת.</li>
     <li>פקודות תנאי קרויות גם בשם "פקודות הסתעפות" - משום שהתוכנית מסתעפת
לשני חלקים - אחד המתבצע אם התנאי מתקיים, ושני המתבצע אם התנאי אינו מתקיים.</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
