<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node14.html#h"><link rel="prev" href="node12.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node12.html#h">[Previous]</A> <A HREF="node14.html#h">[Next]</A></div><h3><a name="objects"></a>עצמים (אובייקטים)</h3>

  <ul>
    <li>עצמים מהווים צורה לאריזת קוד ונתונים בצורה המתאימה לתיאור בעיות
מורכבות יותר מאשר אוסף של משתנים ופרוצדורות.</li>
    <li>כל עצם מכיל אוסף של נתונים, ופעולות הניתנות לביצוע על העצם.</li>
    <li>למשל, הרובוט שלנו ניתן לתיאור כעצם הכולל מידע על מיקום הרובוט,
ותומך בפעולות "זוז קדימה", "פנה ימינה" ו-"פנה שמאלה".</li>
    <li>הנוחיות של השימוש בעצמים היא בכך שהם מהווים ישות היודעת "לנהל את
עצמה" - תוכנית השליטה ברובוט צריכה לדעת רק כיצד מחשבים את מסלול ההליכה. העצם
"רובוט" כבר יודע איך לבצע את הפעולות הבסיסיות יותר.</li>
    <li>במבט ראשון, עצמים לא נראים יותר מאשר אוסף פרוצדורות המנהלות אוסף
משתנים. במהלך הקורס נוכל לראות למה, בכל זאת, השימוש בעצמים מפשט את תיכנון
וכתיבת תוכניות.</li>
                   
</ul>
  
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
