<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node16.html#h"><link rel="prev" href="node14.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node14.html#h">[Previous]</A> <A HREF="node16.html#h">[Next]</A></div><h3><a name="checking_vs_testing"></a>ההבדל בין תוכנית בדוקה לתוכנית בדוקה ממש.</h3>
 
<ul>
   <li>גם אם בדקנו את התוכנית - אין זה אומר שאין בה תקלות.</li>
   <li>ייתכן שהיא עובדת עבור קלט מסויים, אבל נכשלת עבור קלט אחר.</li>
   <li>ייתכן שהיא עובדת נכון החודש, אבל שוגה בחודש שיש בו מספר שונה של ימים
(למשל, תוכנית לוח שנה שמניחה בטעות שבכל חודש יש שלושים יום).</li>
   <li>על-מנת להקטין את הסיכוי לקיומן של טעויות בתוכנית (המכונות באגים - bugs),
יש להכין רשימת בדיקות המקיפות כמה שיותר סוגי קלט טיפוסיים...</li>
   <li>...וגם סוגי קלט לא-טיפוסיים (למשל, עבור קלט שגוי, התוכנית צריכה לזהות
את השגיאה ולהודיע עליה למשתמש בצורה ברורה, ולא לנסות לעבוד עם הקלט השגוי!).</li>
   <li>הפעולה של בדיקת התוכנית, זיהוי תקלות ותיקונן נקראת בשם debugging.</li>
   <li>ובהטיות - אני מדבג, אתה מדבג, את מדבגת, דיבגתי את התוכנית...</li>
 
</ul>
                   
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
