<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting3-vars-and-loops.html">קובץ HTML אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<ul class="lvl1">
<li><a href="node1.html#h">מפרש אינטראקטיבי</a>
</li><li><a href="node2.html#h">פייתון כמחשבון</a>
</li><li><a href="node3.html#h">שמות ומשתנים</a>
</li><li><a href="node4.html#h">לקראת תוכנית - הדפסה למסך</a>
<ul class="lvl2">
<li><a href="node5.html#h">תרגיל ראשון: לספור עד 10 "על האצבעות"</a>
</li></ul></li><li><a href="node6.html#h">לולאות "כל עוד"</a>
</li><li><a href="node7.html#h">כתיבת הלולאה</a>
</li><li><a href="node8.html#h">לולאה אינסופית</a>
<ul class="lvl2">
<li><a href="node9.html#h">תרגיל שני - ועכשיו שהמחשב יספור</a>
</ul></ul>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
</address>
</body>
</html>
