<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<!-- LINKS --><!-- TOC<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting3-vars-and-loops.html">קובץ HTML אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<toc/>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
</address>
</body>
</html>
TOC -->
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <!-- BEGIN -->
<h2><a name="interactive"></a>מפרש אינטראקטיבי</h2>
<ul>
  <li>פייתון היא שפה המשמשת לכתיבת תוכניות מחשב, אבל אפשר גם
להריץ אותה כתוכנית עצמאית, במוד שנקרא "מפרש אינטראקטיבי" (interactive interpreter).</li>
  <li>במצב זה היא פועלת בדומה לשורת הפקודה שהכרנו במפגש הקודם: האדם כותב
פקודה כלשהי, המחשב מבצע ומדפיס את התוצאה על המסך.</li>
  <li>צורת הפעלה זו שימושית במיוחד כאשר רוצים ללמוד, להדגים, או לנסות דברים
חדשים. מכיוון שמתכנת טוב תמיד לומד ומנסה דברים חדשים, אז בעצם זה שימושי
תמיד.</li>
  <li>איך מפעילים את זה? כותבים <tt class="cmd">python</tt> בשורת הפקודה. לאחר הודעת פתיחה קצרה
יופיע הסימן <tt class="cmd" dir=ltr>&gt;&gt;&gt;</tt> (בלעז prompt) - זו דרכה של פייתון להגיד לנו "עכשיו תורך"...</li>
</ul>

<h2><a name="calculator"></a>פייתון כמחשבון</h2>
<ul>
  <li>בפייתון, כמו בכל שפה, סוגים שונים של "דברים" שניתן לדבר עליהם.
במינוח של שפות מחשב מדברים על <em>טיפוסים</em> (types) של <em>עצמים</em>
(objects).</li>
  <li>בניגוד לבני האדם (לפחות לרובם), עבור מחשב, הטיפוס הבסיסי והפשוט ביותר הוא
מספר. אז הנה משהו עבור ה"תור שלנו" - ננסה לכתוב למפרש כמה מספרים.
<div dir=ltr><pre>
&gt;&gt;&gt; 2
2
&gt;&gt;&gt; 5
5
>>> 
</pre></div>
</li>
  <li>טוב, אז בשביל לחזור על מה שכתבנו כמו "מחשב אחרי בן אדם" לא ממש צריך מחשב
נכון? אנחנו רוצים <em>לעשות</em> משהו עם המספרים שלנו. <br><br>
   לכן נוסיף סימנים: 
   הסימנים <tt class="cmd">+, -, * , /</tt> - יציינו עבור מספרים את הפעולות
החשבוניות, ונשתמש גם בסוגריים <tt class="cmd">(, )</tt> כדי לשלוט על סדר
הפעולות.<br>
<div dir=ltr><pre>
&gt;&gt;&gt; 2 + 5 * (4 - 1)
17
</pre></div>
   עכשיו יש לנו מחשבון לכל דבר - וזה כבר יותר שימושי.</li>
  <li>רצף כזה של עצמים וסימנים נקרא <em>ביטוי</em>. בכל מקום בשפה שבו יכול
להופיע אובייקט, אפשר לכתוב במקומו ביטוי - המחשב יבצע את הפעולות המתוארות,
וישתמש באובייקט שהתקבל בתור תוצאה. לכן כאשר כותבים ביטוי בודד, המחשב מדפיס
לנו את תוצאת החישוב.</li>
</ul>

<h2><a name="names"></a>שמות ומשתנים</h2>
<ul>
  <li>הגיע הזמן שנלמד לכתוב משפט מלא בשפה. הסימן "=" משמש כדי לתת שמות
לעצמים. לדוגמה <tt class="cmd" dir=ltr>my_number = 5</tt> היא פקודה שמשמעותה "מעתה, כשנגיד my_number
נתכוון לאובייקט 5".</li>
  <li>כמובן שאפשר גם כאן לכתוב ביטוי, כמו <tt class="cmd">2+3</tt> במקום האובייקט המפורש
5.</li>
  <li>מייד לאחר הפקודה הנ"ל, אפשר להכניס my_number בתוך ביטויים. כולל גם ביטויים
באגף הימני של פקודה מהסוג שלמדנו, לדוגמה: 
<tt class="cmd">bigger_number = my_number + 100</tt></li>
  <li>כמו בחיים, אפשר גם "להתחרט", ולהחליט שמעתה my_number יהיה בעצם משהו אחר.
בגלל התכונה הזאת המתכנתים אוהבים לקרוא לשמות מסוג זה בשם "משתנים". 
  <li>העצם שאליו השם (משתנה) מתייחס כרגע נקרא ה"ערך" של המשתנה (כמו ערך במילון).</li>
  <li>צריך לזכור שקודם כל המחשב מפרש את הפקודה ומחשב את כל הביטויים שמופיעים בה,
ורק אח"כ מבצעים אותה. לדוגמה:<br>
   מה מבצעת הפקודה <tt class="cmd" dir=ltr>my_number = my_number + 1</tt> ?
</ul>

<h2><a name="print"></a>לקראת תוכנית - הדפסה למסך</h2>
<ul>
  <li>עד עכשיו עבדנו בצורה אינטראקטיבית, ולכן פייתון הדפיס לנו כל תוצאה שהתקבלה.
כאשר הוא מריץ תכנית הוא לא עושה זאת אלא אם כן אומרים את מילת הקסם.
  <li>הפקודה השניה שנלמד - פקודת <tt class="cmd">print</tt>: 
   משמשת להדפסת נתונים למסך. אפשר להדפיס כמה נתונים, מופרדים בפסיקים, 
   לדוגמה:
<div dir=ltr><pre>
&gt;&gt;&gt; print 1, 2+7, 3.5
1 9 3.5
</pre></div>
  <li>כל הדפסה תתבצע בשורה נפרדת, אלא אם כן פקודת ההדפסה מסתיימת בפסיק, ואז ההדפסה
הבאה תצורף לאותה שורה:
<div dir=ltr><pre>
&gt;&gt;&gt; print 4 ; print 5
4
5
&gt;&gt;&gt; print 4, ; print 5
4 5
</pre></div>
(הסימן ';' (נקודה פסיק) מפריד בין שתי פקודות פייתון שנכתבו בשורה אחת).
</li>
  <li>כדי להריץ את הקובץ שלנו כתכנית "רגילה", נצא לשורת הפקודה ונכתוב 
  <tt class="cmd" dir=ltr>python &lt;filename&gt;</tt>.
</ul>

<h3><a name="game1"></a>תרגיל ראשון: לספור עד 10 "על האצבעות"</h3>
<ul>
  <li>כיתבו תכנית שמדפיסה את כל המספרים מאחד עד עשר. נסו בשתי שיטות שונות:
    <ol>
    <li> על-ידי שימוש בפקודת <tt class="cmd" dir=ltr>print</tt> בלבד.</li>
    <li> על-ידי ספירה באמצעות משתנה והדפסת ערכו של משתנה זה שוב ושוב.</li>
    </ol>
  </li>
  
  <li>כיתבו תכנית שניה שמדפיסה את כל המספרים מאחד עד עשרים.</li>
</ul>
  
<h2><a name="while_loop"></a>לולאות "כל עוד"</h2>
<ul>
  <li>לולאה היא דרך לכתוב פקודות פעם אחת, ולהורות למחשב לבצע אותן פעמים
רבות.</li>
  <li>לשם כך צריך שני דברים: לסמן את אוסף הפקודות שאנו רוצים לבצע, ולקבוע עד מתי
(או כמה פעמים) לחזור עליהן.</li>
  <li>בלולאות "כל עוד" אנחנו נותנים <em>תנאי</em>, והמחשב ממשיך לחזור על הפקודות כל עוד
התנאי מתקיים. התנאי הוא ביטוי שאותו מחשבים מחדש בתחילת כל "סיבוב", ותוצאתו
יכולה להיות נכון - <tt class="cmd">True</tt>, או לא נכון - <tt
class="cmd">False</tt>.
  <li>על תנאים נלמד יותר בהמשך, בינתיים נסתפק בפעולות השוואה בין מספרים:
   <tt class="cmd" dir=ltr> &lt;, &gt;, &lt;=, &gt;=, ==, !=</tt> (שימו לב שהסימן '=' תפוס ע"י 
   פקודה שכבר למדנו, לכן משתמשים ב '==' להשוואה). 
   נסו את התנאים הבאים במפרש האינטראקטיבי:
   <ol>
   <li><tt class="cmd" dir=ltr>1 &gt; 3</tt></li>
   <li><tt class="cmd" dir=ltr>3 &gt;= 1</tt></li>
   <li><tt class="cmd" dir=ltr>1 == 1</tt></li>
   <li><tt class="cmd" dir=ltr>1 &lt;= 2</tt></li>
   </ol>
  </li>
  <li>הערה: הערכים <tt class="cmd">True</tt> ו-<tt class="cmd">False</tt> הם
  אובייקטים מטיפוס הנקרא "בולאני" (= "בעל שני ערכים אפשריים" - אמת ושקר). אפשר
  לבצע עליהם פעולות, לתת להם שמות, וגם להשתמש בהם ישירות בשפה.</li>
</ul>

<h2><a name="typing_loops"></a>כתיבת הלולאה</h2>

<ul>
  <li>פקודת while משמשת ליצירת הלולאה, אחריה בא התנאי ונקודותיים.</li>

  <li>הפקודות שעליהן יש לחזור, נקראות <em>גוף הלולאה</em>. הן יכתבו מוזחות לימין מתחת
לפקודת ה-<tt class="cmd">while</tt> ומיושרות זו מעל זו. מקובל לכתוב אותן בהזזה של 4 תוים יחסית
ל-<tt class="cmd">while</tt> (בד"כ עורך הקבצים עוזר לנו לעשות זאת בצורה
אוטומטית). לדוגמה:
<div dir=ltr><pre>
i=0
while i<5:
    print "ni!"
    i = i + 1
</pre></div>
(כל עוד i קטן מ-5, הדפס "כן" ושנה את ערכו של i ל- i+1)
</li>

  <li>אם גוף הלולאה מורכב מפקודה אחת - אפשר לכתוב אותה באותה שורה

<div dir=ltr><pre>
while False: print 1000
</pre></div>
(טוב, לולאה זו לא עושה כלום. יודעים למה?)

  <li>גוף הלולאה יכול להכיל כל מה שרוצים - כולל לולאה נוספת. לדוגמה:
<div dir=ltr><pre>
a = 0
while a &lt; 3:
    i = 2
    while i < 7: i = i + 2
    print i, a, a &lt; 3
    a = 3
</pre></div>
(נסו לנחש מה יודפס כאן)
</li>

</ul>

<h2><a name="infinite_loop"></a>לולאה אינסופית</h2>

<ul>
  <li>אם נותנים ללולאה תנאי שהוא תמיד נכון, המחשב ימשיך לבצע
את הפקודות, מבלי להתיאש, עד שמישהו יכבה לו את החשמל.</li>
  <li>לבני האדם לעומת זאת, יש פחות סבלנות. לכן הם דאגו להשאיר לעצמם אפשרות
להתערבות חיצונית ע"י לחיצה על <tt class="cmd" dir=ltr>Ctrl+c</tt>.</li>
  <li>לדוגמה, נשתמש בפקודה שלא עושה כלום: <tt class="cmd">pass</tt>

<div dir=ltr>
<pre>
&gt;&gt;&gt; while True: pass
... 
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
KeyboardInterrupt
</pre></div></li>

  <li>בתכניות אמיתיות, לולאות אינסופיות נגרמות בדרך כלל בגלל טעות של המתכנת (bug), חשוב לוודא
שיש דרך לצאת מהלולאה, ולא נתתם בטעות תנאי שתמיד מתקיים.</li>
</ul>

<h3><a name="game2"></a>תרגיל שני - ועכשיו שהמחשב יספור</h3>
<ul>
  <li>כיתבו תכנית שמדפיסה את כל המספרים מאחד עד עשר.</li>

  <li>כיתבו תכנית שמדפיסה את כל המספרים מעשר עד אחד.</li>

  <li>כיתבו תכנית שמדפיסה את המספרים הזוגיים בין אחד לעשר.</li>

  <li>כיתבו תכנית שמדפיסה את כל הכפולות של 2, עד ל-1024 (2, 4, 8, 16...).</li>
</ul>

<!-- END -->                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
