<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node7.html#h"><link rel="prev" href="node5.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node5.html#h">[Previous]</A> <A HREF="node7.html#h">[Next]</A></div><h2><a name="while_loop"></a>לולאות "כל עוד"</h2>
<ul>
  <li>לולאה היא דרך לכתוב פקודות פעם אחת, ולהורות למחשב לבצע אותן פעמים
רבות.</li>
  <li>לשם כך צריך שני דברים: לסמן את אוסף הפקודות שאנו רוצים לבצע, ולקבוע עד מתי
(או כמה פעמים) לחזור עליהן.</li>
  <li>בלולאות "כל עוד" אנחנו נותנים <em>תנאי</em>, והמחשב ממשיך לחזור על הפקודות כל עוד
התנאי מתקיים. התנאי הוא ביטוי שאותו מחשבים מחדש בתחילת כל "סיבוב", ותוצאתו
יכולה להיות נכון - <tt class="cmd">True</tt>, או לא נכון - <tt
class="cmd">False</tt>.
  <li>על תנאים נלמד יותר בהמשך, בינתיים נסתפק בפעולות השוואה בין מספרים:
   <tt class="cmd" dir=ltr> &lt;, &gt;, &lt;=, &gt;=, ==, !=</tt> (שימו לב שהסימן '=' תפוס ע"י 
   פקודה שכבר למדנו, לכן משתמשים ב '==' להשוואה). 
   נסו את התנאים הבאים במפרש האינטראקטיבי:
   <ol>
   <li><tt class="cmd" dir=ltr>1 &gt; 3</tt></li>
   <li><tt class="cmd" dir=ltr>3 &gt;= 1</tt></li>
   <li><tt class="cmd" dir=ltr>1 == 1</tt></li>
   <li><tt class="cmd" dir=ltr>1 &lt;= 2</tt></li>
   </ol>
  </li>
  <li>הערה: הערכים <tt class="cmd">True</tt> ו-<tt class="cmd">False</tt> הם
  אובייקטים מטיפוס הנקרא "בולאני" (= "בעל שני ערכים אפשריים" - אמת ושקר). אפשר
  לבצע עליהם פעולות, לתת להם שמות, וגם להשתמש בהם ישירות בשפה.</li>
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
