<html>

<head>
<title>פייתון לבית-ספר, או בית-ספר לפייתון</title>
<meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>

<body dir=rtl>

<H1>קורס "ללמוד תיכנות בעזרת פייתון"</H1>

<h2>חומר מקיף - מטרת הקורס, חלוקה למפגשים, תקציר הפקודות, ספרות...</h2>

<ol style="margin-top: 1em">
<li><a href="what.html">תאור כללי של הקורס, ומטרותיו</a> - כולל תשובות לשאלות
כלליות של אנשים סקרנים...
<li><a href="python-for-school.html">פייתון לבית-ספר, או בית-ספר לפייתון</a> -
    תוכנית לימודים.
<li><a href="python-for-school-reference.html">פייתון לבית-ספר - אוסף הפקודות</a>.
<li><a href="data-structs-python-and-the-wardrobe/data-structures-and-python.html">מבני נתונים עם פייתון - או הפייתון, העץ וארון הבגדים</a> -
    מיני-ספר ללימוד עצמי.
</ol>

<h2> שקפים וחומר עזר להרצאות</h2>
<ul style="margin-top: 1em">
<li> מפגש 1:
  <ol>
  <li> <a href="http://nadav.harel.org.il/essays/chofesh/lecture.html">חומר עזר - נדב הראל על תוכנה חופשית</a>
  <li> <a href="slides/meeting1-intro-to-prog/">מבוא לתיכנות</a>
  </ol>
<li> מפגש 3:
  <ol>
  <li> <a href="slides/meeting3-vars-and-loops/">פייתון, משתנים ולולאות "כל עוד"</a>
  <li> <a href="linux-files-cmd.html">חומר עזר לחלוקה - פקודות לניהול קבצים וספריות בלינוקס</a>
  </ol>
<li> <a href="slides/meeting5-strings/">מפגש 5 - מחרוזות</a>
<li> <a href="slides/meeting6-practice-strings/">מפגש 6 - תירגול - מחרוזות ומשאיות</a>
<li> <a href="slides/meeting7-ifs/">מפגש 7 - תנאים (אם....אז....אחרת!)</a>
<li> <a href="slides/meeting8-practice-ifs/">מפגש 8 - תירגול - תנאים - 7 בום!</a>
<li> <a href="slides/meeting9-functions/">מפגש 9 - לפונקציה שלי 3 קריאות...</a>
</ul>

<h2>רוצים לעזור?</h2>
רוצים לעזור? הנה כמה משימות שממתינות לביצוע:
<ol style="margin-top: 1em">
<li> סיום כתיבת "ספר הפקודות", לכיסוי כל החומר שכלול בתוכנית הלימודים
     (אחראי - בני צ'רניאבסקי)
<li> תכנון (ומימוש) צורת הצגה טובה יותר לספר הפקודות, בדגש על:
  <ul>
  <li> הפיכתו לקל לצפיה דרך הרשת (יותר קריא, קל לחיפוש...)
  <li> קל להדפסה (חלוקה לעמודים וכו')
  </ul> (אחראי - בני צ'רניאבסקי)
<li> בדיקת החלק הקיים של הספר-הזעיר על מבני נתונים ופייתון, מבחינה תיכנותית
     (לא מדובר פה על בדיקת העברית והבהירות - זה יבוצע מאוחר יותר).
<li> מציאת רעיונות מוצלחים לתרגילים עבור שיעורי התירגול המופיעים בתוכנית
     הלימודים שכתוב בהם "לעשות...". (אחראי - גיא קרן)
<li> כתיבת שקפים להרצאה הראשונה (שהיא ההרצאה היחידה שממש דורשת שקפים, משום
     שהיא אינה כוללת תירגול). - בוצע!
<li> כתיבת מיני-שקפים עבר הפגישות האחרות שאינן פגישות תירגול נטו.
     (אחראים - גיא קרן ועמית אהרונוביץ')
<li> העלאת נושאים נוספים שעשויים לתרום לקורס ולשפר אותו.
</ol>

אם אתם מחליטים לקחת על-עצמכם משימה, אנא הודיעו לי, לדואל choo@actcom.co.il
</p>

</body>
</html>

