<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Python-IL: Home of the Israeli Python Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="John Smith" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="./style.css" type="text/css" media="screen, projection" title="Normal" />
<link rel="stylesheet" href="./print.css" type="text/css" media="print" />
<link rel="next" href="./about/" title="" />
</head>
<body>
<p class="invisible">
<a href="#main">Go to main content</a>
</p>
<div class="navbar">
<p class="invisible">
<a href="#nav_menu">Go to the navigation menu</a>
</p>
<h2 class="logo">The Israeli Pythoneers (Python-IL)</h2>
<div id="nav_menu">
<ul class="navbarmain">
<li>
<b>Home</b>
</li>
<li>
<a href="./about/">About</a>
</li>
<li>
<a href="./wiki/">Wiki</a>
</li>
<li>
<a href="./mailing-lists/">Mailing Lists</a>
</li>
<li>
<a href="./links/">Links</a>
</li>
</ul>
</div>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"
class="bless"><img
   class="bless" alt="Get Firefox!"
   title="Get Firefox! A safer, faster, better web-browser."
   src="./images/get-firefox.png" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0!"
class="bless"><img
    class="highlight bless"
    src="./images/valid-xhtml10.png"
    alt="Valid XHTML 1.0!" height="31" width="88"
      /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img
    class="highlight bless"
    src="./images/valid-css.png"
    alt="Valid CSS!" /></a>
</p>
<p>
<a href="http://thewml.org/" title="Website META Language" class="bless"><img
src="./images/logo-wml.png" alt="Website Meta Language" class="bless"
width="100" height="50" /></a>
</p>
<p>
<a href="http://web-cpan.berlios.de/latemp/" title="Made with Latemp"
class="bless"><img
src="./images/latemp-button-rounded.png" alt="Made with Latemp"
class="bless" /></a>
</p>
</div>
<div class="main" id="main">
<h1>Python-IL: Home of the Israeli Python Community</h1>
<h2>Introduction</h2>
<p>
Hi all! Welcome to the home of the Israeli Python community. We provide
<a href="http://wiki.python.org.il/Main_Page">a wiki</a>, a
<a href="./mailing-lists/">mailing list</a>
and other resources for all things
<a href="http://www.python.org/">Python</a>.
</p>
<h2><a href="http://wiki.python.org.il/Main_Page">Our Wiki</a></h2>
<p>Click the title above for the main wiki page.
Or, use links below to get straight at relevant contents.
</p>
<dl>
  <dt>
    <a href="http://wiki.python.org.il/Upcoming_Meeting">Upcoming Meeting</a>
  </dt>
  <dd>Plans and details for our next meeting.
  </dd>
  <dt>
    <a href="http://wiki.python.org.il/Special:Recentchanges">Recent Changes</a>
  </dt>
  <dd>Use this to keep track of updates to the wiki
  </dd>
  <dt>
    <a href="http://wiki.python.org.il/Events">Events</a>
  </dt>
  <dd>Previous meetings, etc.
  </dd>
  <dt>
    <a href="http://wiki.python.org.il/How_Can_I_Help">How Can I Help</a>
  </dt>
  <dd>Yes, <em>you</em> can help too (Hebrew).
  </dd>
  <dt>
    <a href="http://wiki.python.org.il/Hot_Topic">Hot Topic</a>
  </dt>
  <dd>Variable link, pointing to wherever wiki contributors set it to.
    Should take you to where the latest action is.
  </dd>
</dl>
<h2>About Python</h2>
<p>
Python is a popular agile language, where agile languages are a family of
high-level, powerful and flexible languages, sometimes referred to as
"scripting languages" albeit this term is a historical misnomer, because
they can be used for writing serious applications and APIs.
</p>
<p>
Python is fast, readable, and powerful. It has an active online and offline
community, and many open-source and/or commercial products were written in it.
</p>
</div>
<div class="footer">
<hr />
<div class="righty">
</div>
<div class="foot_left">
<p>
Webmastered by <a href="http://www.shlomifish.org/">Shlomi Fish</a> -
<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>.
</p>
</div>
</div>
</body>
</html>
