<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node7.html#h"><link rel="prev" href="node5.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node5.html#h">[Previous]</A> <A HREF="node7.html#h">[Next]</A></div><h3><a name="sleep"></a>כלי קטן - הולכים לישון</h3>
     
<ul>
     <li>שפת פייתון מספקת אוסף גדול של "מודולי ספריה", שכל אחד מכיל אוסף
של "פונקציות ספריה". אחת מהפונקציות הללו היא sleep, המצוייה במודול time.<br><br>
    שינה למשך שתי שניות:
    <div dir=ltr><pre>
    time.sleep(2)
    </pre></div>
    שינה למשך חצי שניה:
    <div dir=ltr><pre>
    time.sleep(0.5)
    </pre></div>
</li>
     <li>כדי להשתמש בפונקצית ספריה, יש ליבא את המודול המכיל אותה (במקרה שלנו,
     המודול time):
    <div dir=ltr><pre>
    import time
    </pre></div>
    הייבוא צריך להתבצע פעם אחת לפני השימוש בפונקציה. מקובל לרשום את פקודת
    הייבוא בראש קובץ התוכנית.
</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
