<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node5.html#h"><link rel="prev" href="node3.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node3.html#h">[Previous]</A> <A HREF="node5.html#h">[Next]</A></div><h3><a name="string_and_for"></a>לולאות for ופירוק מחרוזות לתווים</h3>
     
<ul>
     <li>לולאת for עוברת על רשימת נתונים, ומאפשרת לטפל בהם בזה אחר זה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; for i in 1, 2, 3:
    ...     print i
    ... 
    1
    2
    3
    </pre></div>
</li>
     <li>ניתן לפרק מחרוזת לתווים המרכיבים אותה על-ידי שימוש בלולאה מסוג for:
    <div dir=ltr><pre>
    &gt;&gt;&gt; for letter in "hello":
    ...     print letter
    ... 
    h
    e
    l
    l
    o
    </pre></div>
     </li>

</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
