<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 7 - תנאים (אם....אז....אחרת!)</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node5.html#h"><link rel="prev" href="node3.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 7 - תנאים (אם....אז...אחרת!)</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node3.html#h">[Previous]</A> <A HREF="node5.html#h">[Next]</A></div><h3><a name="while_as_if"></a>שימוש בלולאת "כל-עוד" כתנאי</h3>
     
<ul>
     <li>עד היום השתמשנו בלולאות "כל-עוד" בעיקר כדי לספור.</li>
     <li>אפשר להשתמש בהן גם כדי לכתוב משחק.</li>
     <li>למשל במשחק הזיכרון - אנחנו מעוניינים לתת למשתמש להפוך קלפים שוב ושוב,
         עד שהמשחק מסתיים.</li>
     <li>ובפייתון:
    <div dir=ltr><pre>
     # variable 'game_over' will be used to flag the end of the game.
     game_over = 0
     while not game_over:
         # handle one turn of the game here.
         .
	 .
	 # somewhere, we need to decide that the game is over.
	 if .....:
	     game_over = 1
    </pre></div>
      (תחילה סמן שהמשחק לא נגמר {<class dir=ltr>game_over = 0</class>}. לאחר
      מכן, כל עוד המשחק לא נגמר, בצע את התור הבא. אם במהלת התור מזהים שהמשחק
      נגמר, מסמנים זאת על-ידי שינוי game_over ל-1, ובפעם הבאה הלולאה תסתיים).
      </li>

</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
