<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 7 - תנאים (אם....אז....אחרת!)</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node3.html#h"><link rel="prev" href="node1.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 7 - תנאים (אם....אז...אחרת!)</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node1.html#h">[Previous]</A> <A HREF="node3.html#h">[Next]</A></div><h3><a name="if_then_else"></a>אם... אז... אחרת...</h3>
     
<ul>
     <li>לפעמים רוצים לטפל גם במקרה שהתנאי אינו מתקיים - אם... אז... אחרת...</li>
     <li>ובפייתון:
    <div dir=ltr><pre>
     if x &lt; 10:
         print "x is smaller than 10"
     else:
         print "x is larger than 10 or equals 10"
    </pre></div>
      (אם x קטן מעשר, אז הדפס עובדה זו, אחרת הדפס ש-x גדול מעשר או שווה לעשר).
      </li>
     <li>או למשל:
    <div dir=ltr><pre>
     if a &gt;= b:
         max = a
     else:
         max = b
    </pre></div>
      (חישוב המספר הגדול משני מספרים: אם a גדול מ-b או שווה לו, אז הצב את a
       ב-max, אחרת הצב את b ב-max).
      </li>
</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
