<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 7 - תנאים (אם....אז....אחרת!)</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="prev" href="node7.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 7 - תנאים (אם....אז...אחרת!)</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node7.html#h">[Previous]</A> [Next]</div><h3><a name="game_3"></a>משחק שלישי - נחש את המספר</h3>
     
<ul>
     <li>כיתבו תוכנית, שבה המחשב "בוחר" מספר באופן שרירותי (למשל, num = 50),
         ונותן למשתמש לנחש מה המספר.</li>
     <li>בכל שלב, המחשב מבקש מהמשתמש מספר, ומודיע לו אם המספר שניחש קטן
         מהמספר שבחר המחשב, גדול ממנו או זהה לו.</li>
     <li>אם המספר זהה, התוכנית מסתיימת.</li>
     <li>העזרו בכלים שהכרנו עד עתה - ...if, while, print, raw_input, int</li>
     <li>כיתבו את גוף המשחק תוך שימוש בלולאת "כל-עוד", כפי שראינו היום.</li>
     <li>כיתבו הערות בתוך התוכנית, כדי שאתם (ואנשים אחרים) תוכלו להבין אותה
         בקלות כשתקראו אותה שוב.</li>
     <li>הערה: מאחר והמספר ש"בחר" המחשב הוא למעשה מספר שרשמתם בתחילת התוכנית,
         תנו למישהו אחר לשחק במשחק, כדי שבאמת יהיה צורך לנחש :)</li>
     
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
